\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{endCondition}\PYG{p}{(}\PYG{n+nv}{Board}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{c+c1}{\PYGZpc{}  For player X}
    \PYG{n+nf}{countMajorTables}\PYG{p}{(}\PYG{n+nv}{Board}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}X\PYGZsq{}}\PYG{p}{,} \PYG{n+nv}{NewTotal}\PYG{p}{),}
    \PYG{n+nv}{NewTotal} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{4}\PYG{p}{,}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Congratulations Player X you have won.\PYGZsq{}}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{.}

\PYG{n+nf}{endCondition}\PYG{p}{(}\PYG{n+nv}{Board}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{c+c1}{\PYGZpc{}  For player O}
    \PYG{n+nf}{countMajorTables}\PYG{p}{(}\PYG{n+nv}{Board}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+sAtom}{\PYGZsq{}O\PYGZsq{}}\PYG{p}{,} \PYG{n+nv}{NewTotal}\PYG{p}{),}
    \PYG{n+nv}{NewTotal} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{4}\PYG{p}{,}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}Congratulations Player O you have won.\PYGZsq{}}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{.}
\end{Verbatim}
