\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{countMajorTables}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{Max}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{Max} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.}

\PYG{n+nf}{countMajorTables}\PYG{p}{(}\PYG{n+nv}{Board}\PYG{p}{,} \PYG{n+nv}{Max}\PYG{p}{,} \PYG{n+nv}{Total}\PYG{p}{,} \PYG{n+nv}{Token}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{Max} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{Elem}\PYG{p}{,} \PYG{n+nv}{Max}\PYG{p}{,} \PYG{n+nv}{Board}\PYG{p}{),}
    \PYG{n+nf}{count}\PYG{p}{(}\PYG{n+nv}{Elem}\PYG{p}{,} \PYG{n+nv}{Token}\PYG{p}{,} \PYG{n+nv}{TableTotal}\PYG{p}{),}
    \PYG{n+nf}{countTokenTables}\PYG{p}{(}\PYG{n+nv}{IsMajor}\PYG{p}{,} \PYG{n+nv}{TableTotal}\PYG{p}{),}
    \PYG{n+nv}{Total1} \PYG{o}{is} \PYG{n+nv}{Total} \PYG{o}{+} \PYG{n+nv}{IsMajor}\PYG{p}{,}
    \PYG{n+nv}{Max1} \PYG{o}{is} \PYG{n+nv}{Max}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n+nf}{countMajorTables}\PYG{p}{(}\PYG{n+nv}{Board}\PYG{p}{,} \PYG{n+nv}{Max1}\PYG{p}{,} \PYG{n+nv}{Total1}\PYG{p}{,} \PYG{n+nv}{Token}\PYG{p}{,} \PYG{n+nv}{Total1}\PYG{p}{).}
\end{Verbatim}
