\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{generateValidPlay}\PYG{p}{(}\PYG{n+nv}{TableNumber}\PYG{p}{,} \PYG{n+nv}{SeatNumber}\PYG{p}{,} \PYG{n+nv}{Board}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{BoardTable}\PYG{p}{,} \PYG{n+nv}{TableNumber}\PYG{p}{,} \PYG{n+nv}{Board}\PYG{p}{),}
    \PYG{l+s+sAtom}{repeat}\PYG{p}{,}
        \PYG{n+nf}{random}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{n+nv}{SeatNumber}\PYG{p}{),}
        \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{Token}\PYG{p}{,} \PYG{n+nv}{SeatNumber}\PYG{p}{,} \PYG{n+nv}{BoardTable}\PYG{p}{),}
        \PYG{n+nv}{Token} \PYG{o}{==} \PYG{l+s+sAtom}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{.}

\PYG{n+nf}{aiTurn}\PYG{p}{(}\PYG{n+nv}{TeaToken}\PYG{p}{,} \PYG{n+nv}{TableNumber}\PYG{p}{,} \PYG{n+nv}{Board}\PYG{p}{,} \PYG{n+nv}{NewBoard}\PYG{p}{,} \PYG{n+nv}{NewTableNumber}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{}AI \PYGZsq{}}\PYG{p}{),} \PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nv}{TeaToken}\PYG{p}{),} \PYG{n+nf}{write}\PYG{p}{(}\PYG{l+s+sAtom}{\PYGZsq{} turn:\PYGZsq{}}\PYG{p}{),}
    \PYG{n+nf}{generateValidPlay}\PYG{p}{(}\PYG{n+nv}{TableNumber}\PYG{p}{,} \PYG{n+nv}{SeatNumber}\PYG{p}{,} \PYG{n+nv}{Board}\PYG{p}{),}
    \PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nv}{SeatNumber}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{serveTea}\PYG{p}{(}\PYG{n+nv}{Board}\PYG{p}{,} \PYG{n+nv}{TableNumber}\PYG{p}{,} \PYG{n+nv}{SeatNumber}\PYG{p}{,} \PYG{n+nv}{TeaToken}\PYG{p}{,} \PYG{n+nv}{NewBoard1}\PYG{p}{),}
    \PYG{n+nf}{handleWaiter}\PYG{p}{(}\PYG{n+nv}{NewBoard1}\PYG{p}{,} \PYG{n+nv}{SeatNumber}\PYG{p}{,} \PYG{n+nv}{NewBoard2}\PYG{p}{,} \PYG{n+nv}{NewTableNumber}\PYG{p}{),}
    \PYG{n+nf}{checkSpecials}\PYG{p}{(}\PYG{n+nv}{NewBoard2}\PYG{p}{,} \PYG{n+nv}{TableNumber}\PYG{p}{,} \PYG{n+nv}{SeatNumber}\PYG{p}{,}  \PYG{n+nv}{TeaToken}\PYG{p}{,} \PYG{n+nv}{NewBoard}\PYG{p}{,} \PYG{n+nv}{NewSeatNumber2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),}
    \PYG{n+nf}{drawBoard}\PYG{p}{(}\PYG{n+nv}{NewBoard}\PYG{p}{).}
\end{Verbatim}
