\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{drawBoard}\PYG{p}{(}\PYG{n+nv}{Board}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
    \PYG{n+nv}{Example} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{],}
    \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{L1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n+nv}{Board}\PYG{p}{),}
    \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{Specials}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{n+nv}{Board}\PYG{p}{),}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{n+nf}{drawST}\PYG{p}{(}\PYG{n+nv}{Example}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{),} \PYG{n+nf}{drawST}\PYG{p}{(}\PYG{n+nv}{L1}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{),} \PYG{n+nf}{drawSpecT}\PYG{p}{(}\PYG{n+nv}{Specials}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n+nf}{drawSTM}\PYG{p}{(}\PYG{n+nv}{Example}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{21}\PYG{p}{),} \PYG{n+nf}{drawSTM}\PYG{p}{(}\PYG{n+nv}{L1}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{),} \PYG{n+nf}{drawSpecTM}\PYG{p}{(}\PYG{n+nv}{Specials}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{drawSM}\PYG{p}{(}\PYG{n+nv}{Example}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{),} \PYG{n+nf}{drawSM}\PYG{p}{(}\PYG{n+nv}{L1}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{),} \PYG{n+nf}{drawSpecM}\PYG{p}{(}\PYG{n+nv}{Specials}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n+nf}{drawSBM}\PYG{p}{(}\PYG{n+nv}{Example}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{21}\PYG{p}{),} \PYG{n+nf}{drawSBM}\PYG{p}{(}\PYG{n+nv}{L1}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{),} \PYG{n+nf}{drawSpecBM}\PYG{p}{(}\PYG{n+nv}{Specials}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{n+nf}{drawSB}\PYG{p}{(}\PYG{n+nv}{Example}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{),} \PYG{n+nf}{drawSB}\PYG{p}{(}\PYG{n+nv}{L1}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{),} \PYG{n+nf}{drawSpecB}\PYG{p}{(}\PYG{n+nv}{Specials}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}

    \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{L2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{n+nv}{Board}\PYG{p}{),} \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{L3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+nv}{Board}\PYG{p}{),}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{n+nf}{drawST}\PYG{p}{(}\PYG{n+nv}{L2}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{33}\PYG{p}{),} \PYG{n+nf}{drawST}\PYG{p}{(}\PYG{n+nv}{L3}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{),} \PYG{n+nf}{drawSTM}\PYG{p}{(}\PYG{n+nv}{L2}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{),} \PYG{n+nf}{drawSTM}\PYG{p}{(}\PYG{n+nv}{L3}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),} \PYG{n+nf}{drawSM}\PYG{p}{(}\PYG{n+nv}{L2}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{),} \PYG{n+nf}{drawSM}\PYG{p}{(}\PYG{n+nv}{L3}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{),} \PYG{n+nf}{drawSBM}\PYG{p}{(}\PYG{n+nv}{L2}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{),} \PYG{n+nf}{drawSBM}\PYG{p}{(}\PYG{n+nv}{L3}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{n+nf}{drawSB}\PYG{p}{(}\PYG{n+nv}{L2}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{33}\PYG{p}{),} \PYG{n+nf}{drawSB}\PYG{p}{(}\PYG{n+nv}{L3}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}

    \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{L4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n+nv}{Board}\PYG{p}{),} \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{L5}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nv}{Board}\PYG{p}{),} \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{L6}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nv}{Board}\PYG{p}{),}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),} \PYG{n+nf}{drawST}\PYG{p}{(}\PYG{n+nv}{L4}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{22}\PYG{p}{),} \PYG{n+nf}{drawST}\PYG{p}{(}\PYG{n+nv}{L5}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{22}\PYG{p}{),} \PYG{n+nf}{drawST}\PYG{p}{(}\PYG{n+nv}{L6}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),} \PYG{n+nf}{drawSTM}\PYG{p}{(}\PYG{n+nv}{L4}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{),} \PYG{n+nf}{drawSTM}\PYG{p}{(}\PYG{n+nv}{L5}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{),} \PYG{n+nf}{drawSTM}\PYG{p}{(}\PYG{n+nv}{L6}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),} \PYG{n+nf}{drawSM}\PYG{p}{(}\PYG{n+nv}{L4}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{n+nf}{drawSM}\PYG{p}{(}\PYG{n+nv}{L5}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{n+nf}{drawSM}\PYG{p}{(}\PYG{n+nv}{L6}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),} \PYG{n+nf}{drawSBM}\PYG{p}{(}\PYG{n+nv}{L4}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{),} \PYG{n+nf}{drawSBM}\PYG{p}{(}\PYG{n+nv}{L5}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{),} \PYG{n+nf}{drawSBM}\PYG{p}{(}\PYG{n+nv}{L6}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),} \PYG{n+nf}{drawSB}\PYG{p}{(}\PYG{n+nv}{L4}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{22}\PYG{p}{),} \PYG{n+nf}{drawSB}\PYG{p}{(}\PYG{n+nv}{L5}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{22}\PYG{p}{),} \PYG{n+nf}{drawSB}\PYG{p}{(}\PYG{n+nv}{L6}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}

    \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{L7}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{n+nv}{Board}\PYG{p}{),} \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{L8}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{n+nv}{Board}\PYG{p}{),}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{n+nf}{drawST}\PYG{p}{(}\PYG{n+nv}{L7}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{33}\PYG{p}{),} \PYG{n+nf}{drawST}\PYG{p}{(}\PYG{n+nv}{L8}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{),} \PYG{n+nf}{drawSTM}\PYG{p}{(}\PYG{n+nv}{L7}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{),} \PYG{n+nf}{drawSTM}\PYG{p}{(}\PYG{n+nv}{L8}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),} \PYG{n+nf}{drawSM}\PYG{p}{(}\PYG{n+nv}{L7}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{),} \PYG{n+nf}{drawSM}\PYG{p}{(}\PYG{n+nv}{L8}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{),} \PYG{n+nf}{drawSBM}\PYG{p}{(}\PYG{n+nv}{L7}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{),} \PYG{n+nf}{drawSBM}\PYG{p}{(}\PYG{n+nv}{L8}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{n+nf}{drawSB}\PYG{p}{(}\PYG{n+nv}{L7}\PYG{p}{),} \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{33}\PYG{p}{),} \PYG{n+nf}{drawSB}\PYG{p}{(}\PYG{n+nv}{L8}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}

    \PYG{n+nf}{at}\PYG{p}{(}\PYG{n+nv}{L9}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{n+nv}{Board}\PYG{p}{),}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{),} \PYG{n+nf}{drawST}\PYG{p}{(}\PYG{n+nv}{L9}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{29}\PYG{p}{),} \PYG{n+nf}{drawSTM}\PYG{p}{(}\PYG{n+nv}{L9}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{28}\PYG{p}{),} \PYG{n+nf}{drawSM}\PYG{p}{(}\PYG{n+nv}{L9}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{29}\PYG{p}{),} \PYG{n+nf}{drawSBM}\PYG{p}{(}\PYG{n+nv}{L9}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{,}
    \PYG{n+nf}{space}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{),} \PYG{n+nf}{drawSB}\PYG{p}{(}\PYG{n+nv}{L9}\PYG{p}{),} \PYG{l+s+sAtom}{nl}\PYG{p}{.}
\end{Verbatim}
