\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oolong}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}the\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Game}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Playing\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}the\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Game}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serving\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Tea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Waiter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Actions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Specials list.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specials}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Claiming a table}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Winning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Logic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game State Representation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table Representaion.\relax }}{7}}
\newlabel{fig:table_rep}{{2}{7}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Game Board Representation.\relax }}{7}}
\newlabel{Codigo:cod_board}{{1}{7}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Specials assignment.\relax }}{8}}
\newlabel{Codigo:cod_special}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Board Visualization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game Interface.\relax }}{8}}
\newlabel{fig:game}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Board Evaluation}{9}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces At predicative for acessing tables and seats.\relax }}{9}}
\newlabel{Codigo:cod_at}{{3}{9}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Find predicative mostly used for finding the waiter and empty seats.\relax }}{9}}
\newlabel{Codigo:cod_find}{{4}{9}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Count predicative used for counting tokens on a table.\relax }}{9}}
\newlabel{Codigo:cod_count}{{5}{9}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Check Special, needed to trigger a special move.\relax }}{10}}
\newlabel{Codigo:cod_chekspecial}{{6}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Count Tables with a majority\relax }}{10}}
\newlabel{Codigo:cod_major}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Turns}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Turn predicative.\relax }}{10}}
\newlabel{Codigo:cod_turn}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}End Game Verification}{11}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces End Game Verification.\relax }}{11}}
\newlabel{Codigo:cod_end}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}AI}{11}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Predicative for generating a AI turn.\relax }}{11}}
\newlabel{Codigo:cod_ai}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inicial Menu.\relax }}{12}}
\newlabel{fig:menu_inicial}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rules Menu.\relax }}{12}}
\newlabel{fig:menu_info}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Game Options.\relax }}{12}}
\newlabel{fig:menu_play}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibstyle{plain}
\bibdata{myrefs}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8E809B928850184B62B82802278C0B793293FD1385702DED07C95CA82EC592C5.pygtex,
  3D78D55A198605AED74DA9A98476B4C23293FD1385702DED07C95CA82EC592C5.pygtex,
  AA6A3920CE657AEEBF727572121723463293FD1385702DED07C95CA82EC592C5.pygtex,
  E95AE907677E0C9404F7668827C35E143293FD1385702DED07C95CA82EC592C5.pygtex,
  5CF131EE9212946D273ADC719EFBE1E03293FD1385702DED07C95CA82EC592C5.pygtex,
  E3DCE780FBA3B7181F0EEB0C0D7FE34B3293FD1385702DED07C95CA82EC592C5.pygtex,
  9EFD7CA13623E22F18A0E41EB05E08833293FD1385702DED07C95CA82EC592C5.pygtex,
  FB3597D9F3316E18AB12147BBA62A8CE3293FD1385702DED07C95CA82EC592C5.pygtex,
  10FDFD09A1B1370C1692657FA9C8B3B23293FD1385702DED07C95CA82EC592C5.pygtex,
  BDEA1EE99A52B7DA0EBA77ABB341370D3293FD1385702DED07C95CA82EC592C5.pygtex}
\@writefile{toc}{\contentsline {section}{Bibliografia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Game Code}{13}}
