\select@language {USenglish}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Oolong}{4}
\contentsline {subsection}{\numberline {3.1}Setting\GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} \GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}the\GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} \GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}Game}{4}
\contentsline {subsection}{\numberline {3.2}Playing\GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} \GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}the\GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} \GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}Game}{4}
\contentsline {subsection}{\numberline {3.3}Serving\GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} \GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}Tea}{4}
\contentsline {subsection}{\numberline {3.4}The\GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} \GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}Waiter}{4}
\contentsline {subsection}{\numberline {3.5}Special\GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} \GenericError {(inputenc) }{Package inputenc Error: Unicode char ​ (U+200B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}Actions}{5}
\contentsline {subsection}{\numberline {3.6}Claiming a table}{6}
\contentsline {subsection}{\numberline {3.7}Winning}{6}
\contentsline {section}{\numberline {4}Game Logic}{7}
\contentsline {subsection}{\numberline {4.1}Game State Representation}{7}
\contentsline {subsection}{\numberline {4.2}Board Visualization}{8}
\contentsline {subsection}{\numberline {4.3}Board Evaluation}{9}
\contentsline {subsection}{\numberline {4.4}Turns}{10}
\contentsline {subsection}{\numberline {4.5}End Game Verification}{11}
\contentsline {subsection}{\numberline {4.6}AI}{11}
\contentsline {section}{\numberline {5}User Interface}{12}
\contentsline {section}{\numberline {6}Conclusion}{13}
